export interface DiscordLocale {
    locale: string;
    language: string;
    languageNative: string;
}

export const Locales = [
    {
        locale: "id",
        language: "Indonesian",
        languageNative: "Bahasa Indonesia",
    },
    {
        locale: "da",
        language: "Danish",
        languageNative: "Dansk",
    },
    {
        locale: "de",
        language: "German",
        languageNative: "Deutsch",
    },
    {
        locale: "en-GB",
        language: "English, UK",
        languageNative: "English, UK",
    },
    {
        locale: "en-US",
        language: "English, US",
        languageNative: "English, US",
    },
    {
        locale: "es-ES",
        language: "Spanish",
        languageNative: "Español",
    },
    {
        locale: "fr",
        language: "French",
        languageNative: "Français",
    },
    {
        locale: "hr",
        language: "Croatian",
        languageNative: "Hrvatski",
    },
    {
        locale: "it",
        language: "Italian",
        languageNative: "Italiano",
    },
    {
        locale: "lt",
        language: "Lithuanian",
        languageNative: "Lietuviškai",
    },
    {
        locale: "hu",
        language: "Hungarian",
        languageNative: "Magyar",
    },
    {
        locale: "nl",
        language: "Dutch",
        languageNative: "Nederlands",
    },
    {
        locale: "no",
        language: "Norwegian",
        languageNative: "Norsk",
    },
    {
        locale: "pl",
        language: "Polish",
        languageNative: "Polski",
    },
    {
        locale: "pt-BR",
        language: "Portuguese, Brazilian",
        languageNative: "Português do Brasil",
    },
    {
        locale: "ro",
        language: "Romanian, Romania",
        languageNative: "Română",
    },
    {
        locale: "fi",
        language: "Finnish",
        languageNative: "Suomi",
    },
    {
        locale: "sv-SE",
        language: "Swedish",
        languageNative: "Svenska",
    },
    {
        locale: "vi",
        language: "Vietnamese",
        languageNative: "Tiếng Việt",
    },
    {
        locale: "tr",
        language: "Turkish",
        languageNative: "Türkçe",
    },
    {
        locale: "cs",
        language: "Czech",
        languageNative: "Čeština",
    },
    {
        locale: "el",
        language: "Greek",
        languageNative: "Ελληνικά",
    },
    {
        locale: "bg",
        language: "Bulgarian",
        languageNative: "български",
    },
    {
        locale: "ru",
        language: "Russian",
        languageNative: "Pусский",
    },
    {
        locale: "uk",
        language: "Ukrainian",
        languageNative: "Українська",
    },
    {
        locale: "hi",
        language: "Hindi",
        languageNative: "हिन्दी",
    },
    {
        locale: "th",
        language: "Thai",
        languageNative: "ไทย",
    },
    {
        locale: "zh-CN",
        language: "Chinese, China",
        languageNative: "中文",
    },
    {
        locale: "ja",
        language: "Japanese",
        languageNative: "日本語",
    },
    {
        locale: "zh-TW",
        language: "Chinese, Taiwan",
        languageNative: "繁體中文",
    },
    {
        locale: "ko",
        language: "Korean",
        languageNative: "한국어",
    },
] as DiscordLocale[];

export const LocaleCodes = [
    "id",
    "da",
    "de",
    "en-GB",
    "en-US",
    "es-ES",
    "fr",
    "hr",
    "it",
    "lt",
    "hu",
    "nl",
    "no",
    "pl",
    "pt-BR",
    "ro",
    "fi",
    "sv-SE",
    "vi",
    "tr",
    "cs",
    "el",
    "bg",
    "ru",
    "uk",
    "hi",
    "th",
    "zh-CN",
    "ja",
    "zh-TW",
    "ko",
] as const;

export const Countries: {
    name: string;
    countryCode: string;
    phoneCountryCode: string;
    phoneCountryCodes: string[];
    localeForICU?: string;
    currencyCode?: string;
}[] = [
    {
        name: "Afghanistan",
        countryCode: "AF",
        phoneCountryCode: "+93",
        phoneCountryCodes: ["+93"],
    },
    {
        name: "Aland Islands",
        countryCode: "AX",
        phoneCountryCode: "+358",
        phoneCountryCodes: ["+358"],
    },
    {
        name: "Albania",
        countryCode: "AL",
        phoneCountryCode: "+355",
        phoneCountryCodes: ["+355"],
    },
    {
        name: "Algeria",
        countryCode: "DZ",
        phoneCountryCode: "+213",
        phoneCountryCodes: ["+213"],
    },
    {
        name: "American Samoa",
        countryCode: "AS",
        phoneCountryCode: "+1 684",
        phoneCountryCodes: ["+1 684"],
    },
    {
        name: "Andorra",
        countryCode: "AD",
        phoneCountryCode: "+376",
        phoneCountryCodes: ["+376"],
    },
    {
        name: "Angola",
        countryCode: "AO",
        phoneCountryCode: "+244",
        phoneCountryCodes: ["+244"],
    },
    {
        name: "Anguilla",
        countryCode: "AI",
        phoneCountryCode: "+1 264",
        phoneCountryCodes: ["+1 264"],
    },
    {
        name: "Antarctica",
        countryCode: "AQ",
        phoneCountryCode: "+672",
        phoneCountryCodes: ["+672"],
    },
    {
        name: "Antigua and Barbuda",
        countryCode: "AG",
        phoneCountryCode: "+1 268",
        phoneCountryCodes: ["+1 268"],
    },
    {
        name: "Argentina",
        countryCode: "AR",
        phoneCountryCode: "+54",
        phoneCountryCodes: ["+54"],
        localeForICU: "es-AR",
        currencyCode: "ars",
    },
    {
        name: "Armenia",
        countryCode: "AM",
        phoneCountryCode: "+374",
        phoneCountryCodes: ["+374"],
    },
    {
        name: "Aruba",
        countryCode: "AW",
        phoneCountryCode: "+297",
        phoneCountryCodes: ["+297"],
    },
    {
        name: "Ascension",
        countryCode: "AC",
        phoneCountryCode: "+247",
        phoneCountryCodes: ["+247"],
    },
    {
        name: "Australia",
        countryCode: "AU",
        phoneCountryCode: "+61",
        phoneCountryCodes: ["+61"],
        localeForICU: "en-AU",
        currencyCode: "aud",
    },
    {
        name: "Austria",
        countryCode: "AT",
        phoneCountryCode: "+43",
        phoneCountryCodes: ["+43"],
    },
    {
        name: "Azerbaijan",
        countryCode: "AZ",
        phoneCountryCode: "+994",
        phoneCountryCodes: ["+994"],
    },
    {
        name: "Bahamas",
        countryCode: "BS",
        phoneCountryCode: "+1 242",
        phoneCountryCodes: ["+1 242"],
    },
    {
        name: "Bahrain",
        countryCode: "BH",
        phoneCountryCode: "+973",
        phoneCountryCodes: ["+973"],
    },
    {
        name: "Bangladesh",
        countryCode: "BD",
        phoneCountryCode: "+880",
        phoneCountryCodes: ["+880"],
    },
    {
        name: "Barbados",
        countryCode: "BB",
        phoneCountryCode: "+1 246",
        phoneCountryCodes: ["+1 246"],
    },
    {
        name: "Belarus",
        countryCode: "BY",
        phoneCountryCode: "+375",
        phoneCountryCodes: ["+375"],
    },
    {
        name: "Belgium",
        countryCode: "BE",
        phoneCountryCode: "+32",
        phoneCountryCodes: ["+32"],
    },
    {
        name: "Belize",
        countryCode: "BZ",
        phoneCountryCode: "+501",
        phoneCountryCodes: ["+501"],
    },
    {
        name: "Benin",
        countryCode: "BJ",
        phoneCountryCode: "+229",
        phoneCountryCodes: ["+229"],
    },
    {
        name: "Bermuda",
        countryCode: "BM",
        phoneCountryCode: "+1 441",
        phoneCountryCodes: ["+1 441"],
    },
    {
        name: "Bhutan",
        countryCode: "BT",
        phoneCountryCode: "+975",
        phoneCountryCodes: ["+975"],
    },
    {
        name: "Bolivia, Plurinational State of",
        countryCode: "BO",
        phoneCountryCode: "+591",
        phoneCountryCodes: ["+591"],
    },
    {
        name: "Bonaire, Sint Eustatius and Saba",
        countryCode: "BQ",
        phoneCountryCode: "+599",
        phoneCountryCodes: ["+599"],
    },
    {
        name: "Bosnia and Herzegovina",
        countryCode: "BA",
        phoneCountryCode: "+387",
        phoneCountryCodes: ["+387"],
    },
    {
        name: "Botswana",
        countryCode: "BW",
        phoneCountryCode: "+267",
        phoneCountryCodes: ["+267"],
    },
    {
        name: "Bouvet Island",
        countryCode: "BV",
        phoneCountryCode: "+55",
        phoneCountryCodes: ["+55"],
    },
    {
        name: "Brazil",
        countryCode: "BR",
        phoneCountryCode: "+55",
        phoneCountryCodes: ["+55"],
    },
    {
        name: "British Indian Ocean Territory",
        countryCode: "IO",
        phoneCountryCode: "+246",
        phoneCountryCodes: ["+246"],
    },
    {
        name: "Brunei Darussalam",
        countryCode: "BN",
        phoneCountryCode: "+673",
        phoneCountryCodes: ["+673"],
    },
    {
        name: "Bulgaria",
        countryCode: "BG",
        phoneCountryCode: "+359",
        phoneCountryCodes: ["+359"],
    },
    {
        name: "Burkina Faso",
        countryCode: "BF",
        phoneCountryCode: "+226",
        phoneCountryCodes: ["+226"],
    },
    {
        name: "Burundi",
        countryCode: "BI",
        phoneCountryCode: "+257",
        phoneCountryCodes: ["+257"],
    },
    {
        name: "Cambodia",
        countryCode: "KH",
        phoneCountryCode: "+855",
        phoneCountryCodes: ["+855"],
    },
    {
        name: "Cameroon",
        countryCode: "CM",
        phoneCountryCode: "+237",
        phoneCountryCodes: ["+237"],
    },
    {
        name: "Canada",
        countryCode: "CA",
        phoneCountryCode: "+1",
        phoneCountryCodes: ["+1"],
    },
    {
        name: "Cape Verde",
        countryCode: "CV",
        phoneCountryCode: "+238",
        phoneCountryCodes: ["+238"],
    },
    {
        name: "Cayman Islands",
        countryCode: "KY",
        phoneCountryCode: "+1 345",
        phoneCountryCodes: ["+1 345"],
    },
    {
        name: "Central African Republic",
        countryCode: "CF",
        phoneCountryCode: "+236",
        phoneCountryCodes: ["+236"],
    },
    {
        name: "Chad",
        countryCode: "TD",
        phoneCountryCode: "+235",
        phoneCountryCodes: ["+235"],
    },
    {
        name: "Chile",
        countryCode: "CL",
        phoneCountryCode: "+56",
        phoneCountryCodes: ["+56"],
        localeForICU: "es-CL",
        currencyCode: "clp",
    },
    {
        name: "China",
        countryCode: "CN",
        phoneCountryCode: "+86",
        phoneCountryCodes: ["+86"],
    },
    {
        name: "Christmas Island",
        countryCode: "CX",
        phoneCountryCode: "+61",
        phoneCountryCodes: ["+61"],
    },
    {
        name: "Cocos (Keeling) Islands",
        countryCode: "CC",
        phoneCountryCode: "+61",
        phoneCountryCodes: ["+61"],
    },
    {
        name: "Colombia",
        countryCode: "CO",
        phoneCountryCode: "+57",
        phoneCountryCodes: ["+57"],
        localeForICU: "es-CO",
        currencyCode: "cop",
    },
    {
        name: "Comoros",
        countryCode: "KM",
        phoneCountryCode: "+269",
        phoneCountryCodes: ["+269"],
    },
    {
        name: "Congo",
        countryCode: "CG",
        phoneCountryCode: "+242",
        phoneCountryCodes: ["+242"],
    },
    {
        name: "Congo, The Democratic Republic of the",
        countryCode: "CD",
        phoneCountryCode: "+243",
        phoneCountryCodes: ["+243"],
    },
    {
        name: "Cook Islands",
        countryCode: "CK",
        phoneCountryCode: "+682",
        phoneCountryCodes: ["+682"],
    },
    {
        name: "Costa Rica",
        countryCode: "CR",
        phoneCountryCode: "+506",
        phoneCountryCodes: ["+506"],
    },
    {
        name: "Cote d'Ivoire",
        countryCode: "CI",
        phoneCountryCode: "+225",
        phoneCountryCodes: ["+225"],
    },
    {
        name: "Croatia",
        countryCode: "HR",
        phoneCountryCode: "+385",
        phoneCountryCodes: ["+385"],
    },
    {
        name: "Cuba",
        countryCode: "CU",
        phoneCountryCode: "+53",
        phoneCountryCodes: ["+53"],
    },
    {
        name: "Curacao",
        countryCode: "CW",
        phoneCountryCode: "+599",
        phoneCountryCodes: ["+599"],
    },
    {
        name: "Cyprus",
        countryCode: "CY",
        phoneCountryCode: "+357",
        phoneCountryCodes: ["+357"],
    },
    {
        name: "Czech Republic",
        countryCode: "CZ",
        phoneCountryCode: "+420",
        phoneCountryCodes: ["+420"],
    },
    {
        name: "Denmark",
        countryCode: "DK",
        phoneCountryCode: "+45",
        phoneCountryCodes: ["+45"],
    },
    {
        name: "Diego Garcia",
        countryCode: "DG",
        phoneCountryCode: "+246",
        phoneCountryCodes: ["+246"],
    },
    {
        name: "Djibouti",
        countryCode: "DJ",
        phoneCountryCode: "+253",
        phoneCountryCodes: ["+253"],
    },
    {
        name: "Dominica",
        countryCode: "DM",
        phoneCountryCode: "+1 767",
        phoneCountryCodes: ["+1 767"],
    },
    {
        name: "Dominican Republic",
        countryCode: "DO",
        phoneCountryCode: "+1 809",
        phoneCountryCodes: ["+1 809", "+1 829", "+1 849"],
    },
    {
        name: "East Timor",
        countryCode: "TP",
        phoneCountryCode: "+670",
        phoneCountryCodes: ["+670"],
    },
    {
        name: "Ecuador",
        countryCode: "EC",
        phoneCountryCode: "+593",
        phoneCountryCodes: ["+593"],
    },
    {
        name: "Egypt",
        countryCode: "EG",
        phoneCountryCode: "+20",
        phoneCountryCodes: ["+20"],
    },
    {
        name: "El Salvador",
        countryCode: "SV",
        phoneCountryCode: "+503",
        phoneCountryCodes: ["+503"],
    },
    {
        name: "Equatorial Guinea",
        countryCode: "GQ",
        phoneCountryCode: "+240",
        phoneCountryCodes: ["+240"],
    },
    {
        name: "Eritrea",
        countryCode: "ER",
        phoneCountryCode: "+291",
        phoneCountryCodes: ["+291"],
    },
    {
        name: "Estonia",
        countryCode: "EE",
        phoneCountryCode: "+372",
        phoneCountryCodes: ["+372"],
    },
    {
        name: "Ethiopia",
        countryCode: "ET",
        phoneCountryCode: "+251",
        phoneCountryCodes: ["+251"],
    },
    {
        name: "Falkland Islands (Malvinas)",
        countryCode: "FK",
        phoneCountryCode: "+500",
        phoneCountryCodes: ["+500"],
    },
    {
        name: "Faroe Islands",
        countryCode: "FO",
        phoneCountryCode: "+298",
        phoneCountryCodes: ["+298"],
    },
    {
        name: "Fiji",
        countryCode: "FJ",
        phoneCountryCode: "+679",
        phoneCountryCodes: ["+679"],
    },
    {
        name: "Finland",
        countryCode: "FI",
        phoneCountryCode: "+358",
        phoneCountryCodes: ["+358"],
    },
    {
        name: "France",
        countryCode: "FR",
        phoneCountryCode: "+33",
        phoneCountryCodes: ["+33"],
    },
    {
        name: "French Guiana",
        countryCode: "GF",
        phoneCountryCode: "+594",
        phoneCountryCodes: ["+594"],
    },
    {
        name: "French Polynesia",
        countryCode: "PF",
        phoneCountryCode: "+689",
        phoneCountryCodes: ["+689"],
    },
    {
        name: "French Southern Territories",
        countryCode: "TF",
        phoneCountryCode: "+262",
        phoneCountryCodes: ["+262"],
    },
    {
        name: "Gabon",
        countryCode: "GA",
        phoneCountryCode: "+241",
        phoneCountryCodes: ["+241"],
    },
    {
        name: "Gambia",
        countryCode: "GM",
        phoneCountryCode: "+220",
        phoneCountryCodes: ["+220"],
    },
    {
        name: "Georgia",
        countryCode: "GE",
        phoneCountryCode: "+995",
        phoneCountryCodes: ["+995"],
    },
    {
        name: "Germany",
        countryCode: "DE",
        phoneCountryCode: "+49",
        phoneCountryCodes: ["+49"],
    },
    {
        name: "Ghana",
        countryCode: "GH",
        phoneCountryCode: "+233",
        phoneCountryCodes: ["+233"],
    },
    {
        name: "Gibraltar",
        countryCode: "GI",
        phoneCountryCode: "+350",
        phoneCountryCodes: ["+350"],
    },
    {
        name: "Greece",
        countryCode: "GR",
        phoneCountryCode: "+30",
        phoneCountryCodes: ["+30"],
    },
    {
        name: "Greenland",
        countryCode: "GL",
        phoneCountryCode: "+299",
        phoneCountryCodes: ["+299"],
    },
    {
        name: "Grenada",
        countryCode: "GD",
        phoneCountryCode: "+1 473",
        phoneCountryCodes: ["+1 473"],
    },
    {
        name: "Guadeloupe",
        countryCode: "GP",
        phoneCountryCode: "+590",
        phoneCountryCodes: ["+590"],
    },
    {
        name: "Guam",
        countryCode: "GU",
        phoneCountryCode: "+1 671",
        phoneCountryCodes: ["+1 671"],
    },
    {
        name: "Guatemala",
        countryCode: "GT",
        phoneCountryCode: "+502",
        phoneCountryCodes: ["+502"],
    },
    {
        name: "Guernsey",
        countryCode: "GG",
        phoneCountryCode: "+44",
        phoneCountryCodes: ["+44"],
    },
    {
        name: "Guinea",
        countryCode: "GN",
        phoneCountryCode: "+224",
        phoneCountryCodes: ["+224"],
    },
    {
        name: "Guinea-Bissau",
        countryCode: "GW",
        phoneCountryCode: "+245",
        phoneCountryCodes: ["+245"],
    },
    {
        name: "Guyana",
        countryCode: "GY",
        phoneCountryCode: "+592",
        phoneCountryCodes: ["+592"],
    },
    {
        name: "Haiti",
        countryCode: "HT",
        phoneCountryCode: "+509",
        phoneCountryCodes: ["+509"],
    },
    {
        name: "Heard Island and McDonald Islands",
        countryCode: "HM",
        phoneCountryCode: "+672",
        phoneCountryCodes: ["+672"],
    },
    {
        name: "Holy See (Vatican City State)",
        countryCode: "VA",
        phoneCountryCode: "+39",
        phoneCountryCodes: ["+39"],
    },
    {
        name: "Honduras",
        countryCode: "HN",
        phoneCountryCode: "+504",
        phoneCountryCodes: ["+504"],
    },
    {
        name: "Hong Kong",
        countryCode: "HK",
        phoneCountryCode: "+852",
        phoneCountryCodes: ["+852"],
    },
    {
        name: "Hungary",
        countryCode: "HU",
        phoneCountryCode: "+36",
        phoneCountryCodes: ["+36"],
    },
    {
        name: "Iceland",
        countryCode: "IS",
        phoneCountryCode: "+354",
        phoneCountryCodes: ["+354"],
    },
    {
        name: "India",
        countryCode: "IN",
        phoneCountryCode: "+91",
        phoneCountryCodes: ["+91"],
    },
    {
        name: "Indonesia",
        countryCode: "ID",
        phoneCountryCode: "+62",
        phoneCountryCodes: ["+62"],
        localeForICU: "id",
        currencyCode: "idr",
    },
    {
        name: "Iran, Islamic Republic of",
        countryCode: "IR",
        phoneCountryCode: "+98",
        phoneCountryCodes: ["+98"],
    },
    {
        name: "Iraq",
        countryCode: "IQ",
        phoneCountryCode: "+964",
        phoneCountryCodes: ["+964"],
    },
    {
        name: "Ireland",
        countryCode: "IE",
        phoneCountryCode: "+353",
        phoneCountryCodes: ["+353"],
    },
    {
        name: "Isle of Man",
        countryCode: "IM",
        phoneCountryCode: "+44",
        phoneCountryCodes: ["+44"],
    },
    {
        name: "Israel",
        countryCode: "IL",
        phoneCountryCode: "+972",
        phoneCountryCodes: ["+972"],
    },
    {
        name: "Italy",
        countryCode: "IT",
        phoneCountryCode: "+39",
        phoneCountryCodes: ["+39"],
    },
    {
        name: "Jamaica",
        countryCode: "JM",
        phoneCountryCode: "+1 876",
        phoneCountryCodes: ["+1 876"],
    },
    {
        name: "Japan",
        countryCode: "JP",
        phoneCountryCode: "+81",
        phoneCountryCodes: ["+81"],
        localeForICU: "jp",
        currencyCode: "jpy",
    },
    {
        name: "Jersey",
        countryCode: "JE",
        phoneCountryCode: "+44",
        phoneCountryCodes: ["+44"],
    },
    {
        name: "Jordan",
        countryCode: "JO",
        phoneCountryCode: "+962",
        phoneCountryCodes: ["+962"],
    },
    {
        name: "Kazakhstan",
        countryCode: "KZ",
        phoneCountryCode: "+7",
        phoneCountryCodes: ["+7"],
    },
    {
        name: "Kenya",
        countryCode: "KE",
        phoneCountryCode: "+254",
        phoneCountryCodes: ["+254"],
    },
    {
        name: "Kiribati",
        countryCode: "KI",
        phoneCountryCode: "+686",
        phoneCountryCodes: ["+686"],
    },
    {
        name: "Kosovo",
        countryCode: "XK",
        phoneCountryCode: "+383",
        phoneCountryCodes: ["+383"],
    },
    {
        name: "Korea, Democratic People's Republic of",
        countryCode: "KP",
        phoneCountryCode: "+850",
        phoneCountryCodes: ["+850"],
    },
    {
        name: "Korea, Republic of",
        countryCode: "KR",
        phoneCountryCode: "+82",
        phoneCountryCodes: ["+82"],
    },
    {
        name: "Kuwait",
        countryCode: "KW",
        phoneCountryCode: "+965",
        phoneCountryCodes: ["+965"],
    },
    {
        name: "Kyrgyzstan",
        countryCode: "KG",
        phoneCountryCode: "+996",
        phoneCountryCodes: ["+996"],
    },
    {
        name: "Lao People's Democratic Republic",
        countryCode: "LA",
        phoneCountryCode: "+856",
        phoneCountryCodes: ["+856"],
    },
    {
        name: "Latvia",
        countryCode: "LV",
        phoneCountryCode: "+371",
        phoneCountryCodes: ["+371"],
    },
    {
        name: "Lebanon",
        countryCode: "LB",
        phoneCountryCode: "+961",
        phoneCountryCodes: ["+961"],
    },
    {
        name: "Lesotho",
        countryCode: "LS",
        phoneCountryCode: "+266",
        phoneCountryCodes: ["+266"],
    },
    {
        name: "Liberia",
        countryCode: "LR",
        phoneCountryCode: "+231",
        phoneCountryCodes: ["+231"],
    },
    {
        name: "Libya",
        countryCode: "LY",
        phoneCountryCode: "+218",
        phoneCountryCodes: ["+218"],
    },
    {
        name: "Liechtenstein",
        countryCode: "LI",
        phoneCountryCode: "+423",
        phoneCountryCodes: ["+423"],
    },
    {
        name: "Lithuania",
        countryCode: "LT",
        phoneCountryCode: "+370",
        phoneCountryCodes: ["+370"],
    },
    {
        name: "Luxembourg",
        countryCode: "LU",
        phoneCountryCode: "+352",
        phoneCountryCodes: ["+352"],
    },
    {
        name: "Macao",
        countryCode: "MO",
        phoneCountryCode: "+853",
        phoneCountryCodes: ["+853"],
    },
    {
        name: "Macedonia, Republic of",
        countryCode: "MK",
        phoneCountryCode: "+389",
        phoneCountryCodes: ["+389"],
    },
    {
        name: "Madagascar",
        countryCode: "MG",
        phoneCountryCode: "+261",
        phoneCountryCodes: ["+261"],
    },
    {
        name: "Malawi",
        countryCode: "MW",
        phoneCountryCode: "+265",
        phoneCountryCodes: ["+265"],
    },
    {
        name: "Malaysia",
        countryCode: "MY",
        phoneCountryCode: "+60",
        phoneCountryCodes: ["+60"],
        localeForICU: "ms",
        currencyCode: "myr",
    },
    {
        name: "Maldives",
        countryCode: "MV",
        phoneCountryCode: "+960",
        phoneCountryCodes: ["+960"],
    },
    {
        name: "Mali",
        countryCode: "ML",
        phoneCountryCode: "+223",
        phoneCountryCodes: ["+223"],
    },
    {
        name: "Malta",
        countryCode: "MT",
        phoneCountryCode: "+356",
        phoneCountryCodes: ["+356"],
    },
    {
        name: "Marshall Islands",
        countryCode: "MH",
        phoneCountryCode: "+692",
        phoneCountryCodes: ["+692"],
    },
    {
        name: "Martinique",
        countryCode: "MQ",
        phoneCountryCode: "+596",
        phoneCountryCodes: ["+596"],
    },
    {
        name: "Mauritania",
        countryCode: "MR",
        phoneCountryCode: "+222",
        phoneCountryCodes: ["+222"],
    },
    {
        name: "Mauritius",
        countryCode: "MU",
        phoneCountryCode: "+230",
        phoneCountryCodes: ["+230"],
    },
    {
        name: "Mayotte",
        countryCode: "YT",
        phoneCountryCode: "+262",
        phoneCountryCodes: ["+262"],
    },
    {
        name: "Mexico",
        countryCode: "MX",
        phoneCountryCode: "+52",
        phoneCountryCodes: ["+52"],
    },
    {
        name: "Micronesia, Federated States of",
        countryCode: "FM",
        phoneCountryCode: "+691",
        phoneCountryCodes: ["+691"],
    },
    {
        name: "Midway Island",
        countryCode: "MI",
        phoneCountryCode: "+1 808",
        phoneCountryCodes: ["+1 808"],
    },
    {
        name: "Moldova, Republic of",
        countryCode: "MD",
        phoneCountryCode: "+373",
        phoneCountryCodes: ["+373"],
    },
    {
        name: "Monaco",
        countryCode: "MC",
        phoneCountryCode: "+377",
        phoneCountryCodes: ["+377"],
    },
    {
        name: "Mongolia",
        countryCode: "MN",
        phoneCountryCode: "+976",
        phoneCountryCodes: ["+976"],
    },
    {
        name: "Montenegro",
        countryCode: "ME",
        phoneCountryCode: "+382",
        phoneCountryCodes: ["+382"],
    },
    {
        name: "Montserrat",
        countryCode: "MS",
        phoneCountryCode: "+1664",
        phoneCountryCodes: ["+1664"],
    },
    {
        name: "Morocco",
        countryCode: "MA",
        phoneCountryCode: "+212",
        phoneCountryCodes: ["+212"],
    },
    {
        name: "Mozambique",
        countryCode: "MZ",
        phoneCountryCode: "+258",
        phoneCountryCodes: ["+258"],
    },
    {
        name: "Myanmar",
        countryCode: "MM",
        phoneCountryCode: "+95",
        phoneCountryCodes: ["+95"],
    },
    {
        name: "Namibia",
        countryCode: "NA",
        phoneCountryCode: "+264",
        phoneCountryCodes: ["+264"],
    },
    {
        name: "Nauru",
        countryCode: "NR",
        phoneCountryCode: "+674",
        phoneCountryCodes: ["+674"],
    },
    {
        name: "Nepal",
        countryCode: "NP",
        phoneCountryCode: "+977",
        phoneCountryCodes: ["+977"],
    },
    {
        name: "Netherlands",
        countryCode: "NL",
        phoneCountryCode: "+31",
        phoneCountryCodes: ["+31"],
    },
    {
        name: "Netherlands Antilles",
        countryCode: "AN",
        phoneCountryCode: "+599",
        phoneCountryCodes: ["+599"],
    },
    {
        name: "New Caledonia",
        countryCode: "NC",
        phoneCountryCode: "+687",
        phoneCountryCodes: ["+687"],
    },
    {
        name: "New Zealand",
        countryCode: "NZ",
        phoneCountryCode: "+64",
        phoneCountryCodes: ["+64"],
    },
    {
        name: "Nicaragua",
        countryCode: "NI",
        phoneCountryCode: "+505",
        phoneCountryCodes: ["+505"],
    },
    {
        name: "Niger",
        countryCode: "NE",
        phoneCountryCode: "+227",
        phoneCountryCodes: ["+227"],
    },
    {
        name: "Nigeria",
        countryCode: "NG",
        phoneCountryCode: "+234",
        phoneCountryCodes: ["+234"],
    },
    {
        name: "Niue",
        countryCode: "NU",
        phoneCountryCode: "+683",
        phoneCountryCodes: ["+683"],
    },
    {
        name: "Norfolk Island",
        countryCode: "NF",
        phoneCountryCode: "+672",
        phoneCountryCodes: ["+672"],
    },
    {
        name: "Northern Mariana Islands",
        countryCode: "MP",
        phoneCountryCode: "+1 670",
        phoneCountryCodes: ["+1 670"],
    },
    {
        name: "Norway",
        countryCode: "NO",
        phoneCountryCode: "+47",
        phoneCountryCodes: ["+47"],
    },
    {
        name: "Oman",
        countryCode: "OM",
        phoneCountryCode: "+968",
        phoneCountryCodes: ["+968"],
    },
    {
        name: "Pakistan",
        countryCode: "PK",
        phoneCountryCode: "+92",
        phoneCountryCodes: ["+92"],
    },
    {
        name: "Palau",
        countryCode: "PW",
        phoneCountryCode: "+680",
        phoneCountryCodes: ["+680"],
    },
    {
        name: "Palestine, State of",
        countryCode: "PS",
        phoneCountryCode: "+970",
        phoneCountryCodes: ["+970"],
    },
    {
        name: "Panama",
        countryCode: "PA",
        phoneCountryCode: "+507",
        phoneCountryCodes: ["+507"],
    },
    {
        name: "Papua New Guinea",
        countryCode: "PG",
        phoneCountryCode: "+675",
        phoneCountryCodes: ["+675"],
    },
    {
        name: "Paraguay",
        countryCode: "PY",
        phoneCountryCode: "+595",
        phoneCountryCodes: ["+595"],
    },
    {
        name: "Peru",
        countryCode: "PE",
        phoneCountryCode: "+51",
        phoneCountryCodes: ["+51"],
        localeForICU: "es-PE",
        currencyCode: "pen",
    },
    {
        name: "Philippines",
        countryCode: "PH",
        phoneCountryCode: "+63",
        phoneCountryCodes: ["+63"],
        localeForICU: "en-PH",
        currencyCode: "php",
    },
    {
        name: "Pitcairn",
        countryCode: "PN",
        phoneCountryCode: "+64",
        phoneCountryCodes: ["+64"],
    },
    {
        name: "Poland",
        countryCode: "PL",
        phoneCountryCode: "+48",
        phoneCountryCodes: ["+48"],
    },
    {
        name: "Portugal",
        countryCode: "PT",
        phoneCountryCode: "+351",
        phoneCountryCodes: ["+351"],
    },
    {
        name: "Puerto Rico",
        countryCode: "PR",
        phoneCountryCode: "+1 787",
        phoneCountryCodes: ["+1 787"],
    },
    {
        name: "Qatar",
        countryCode: "QA",
        phoneCountryCode: "+974",
        phoneCountryCodes: ["+974"],
    },
    {
        name: "Reunion",
        countryCode: "RE",
        phoneCountryCode: "+262",
        phoneCountryCodes: ["+262"],
    },
    {
        name: "Romania",
        countryCode: "RO",
        phoneCountryCode: "+40",
        phoneCountryCodes: ["+40"],
    },
    {
        name: "Russian Federation",
        countryCode: "RU",
        phoneCountryCode: "+7",
        phoneCountryCodes: ["+7"],
    },
    {
        name: "Rwanda",
        countryCode: "RW",
        phoneCountryCode: "+250",
        phoneCountryCodes: ["+250"],
    },
    {
        name: "Saint Barthélemy",
        countryCode: "BL",
        phoneCountryCode: "+590",
        phoneCountryCodes: ["+590"],
    },
    {
        name: "Saint Helena, Ascension and Tristan da Cunha",
        countryCode: "SH",
        phoneCountryCode: "+290",
        phoneCountryCodes: ["+290"],
    },
    {
        name: "Saint Kitts and Nevis",
        countryCode: "KN",
        phoneCountryCode: "+1 869",
        phoneCountryCodes: ["+1 869"],
    },
    {
        name: "Saint Lucia",
        countryCode: "LC",
        phoneCountryCode: "+1 758",
        phoneCountryCodes: ["+1 758"],
    },
    {
        name: "Saint Martin (French part)",
        countryCode: "MF",
        phoneCountryCode: "+590",
        phoneCountryCodes: ["+590"],
    },
    {
        name: "Saint Pierre and Miquelon",
        countryCode: "PM",
        phoneCountryCode: "+508",
        phoneCountryCodes: ["+508"],
    },
    {
        name: "Saint Vincent and the Grenadines",
        countryCode: "VC",
        phoneCountryCode: "+1 784",
        phoneCountryCodes: ["+1 784"],
    },
    {
        name: "Samoa",
        countryCode: "WS",
        phoneCountryCode: "+685",
        phoneCountryCodes: ["+685"],
    },
    {
        name: "San Marino",
        countryCode: "SM",
        phoneCountryCode: "+378",
        phoneCountryCodes: ["+378"],
    },
    {
        name: "Sao Tome and Principe",
        countryCode: "ST",
        phoneCountryCode: "+239",
        phoneCountryCodes: ["+239"],
    },
    {
        name: "Saudi Arabia",
        countryCode: "SA",
        phoneCountryCode: "+966",
        phoneCountryCodes: ["+966"],
    },
    {
        name: "Senegal",
        countryCode: "SN",
        phoneCountryCode: "+221",
        phoneCountryCodes: ["+221"],
    },
    {
        name: "Serbia",
        countryCode: "RS",
        phoneCountryCode: "+381",
        phoneCountryCodes: ["+381"],
    },
    {
        name: "Seychelles",
        countryCode: "SC",
        phoneCountryCode: "+248",
        phoneCountryCodes: ["+248"],
    },
    {
        name: "Sierra Leone",
        countryCode: "SL",
        phoneCountryCode: "+232",
        phoneCountryCodes: ["+232"],
    },
    {
        name: "Singapore",
        countryCode: "SG",
        phoneCountryCode: "+65",
        phoneCountryCodes: ["+65"],
    },
    {
        name: "Sint Maarten (Dutch part)",
        countryCode: "SX",
        phoneCountryCode: "+1 721",
        phoneCountryCodes: ["+1 721"],
    },
    {
        name: "Slovakia",
        countryCode: "SK",
        phoneCountryCode: "+421",
        phoneCountryCodes: ["+421"],
    },
    {
        name: "Slovenia",
        countryCode: "SI",
        phoneCountryCode: "+386",
        phoneCountryCodes: ["+386"],
    },
    {
        name: "Solomon Islands",
        countryCode: "SB",
        phoneCountryCode: "+677",
        phoneCountryCodes: ["+677"],
    },
    {
        name: "Somalia",
        countryCode: "SO",
        phoneCountryCode: "+252",
        phoneCountryCodes: ["+252"],
    },
    {
        name: "South Africa",
        countryCode: "ZA",
        phoneCountryCode: "+27",
        phoneCountryCodes: ["+27"],
    },
    {
        name: "South Georgia and the South Sandwich Islands",
        countryCode: "GS",
        phoneCountryCode: "+500",
        phoneCountryCodes: ["+500"],
    },
    {
        name: "South Sudan",
        countryCode: "SS",
        phoneCountryCode: "+211",
        phoneCountryCodes: ["+211"],
    },
    {
        name: "Spain",
        countryCode: "ES",
        phoneCountryCode: "+34",
        phoneCountryCodes: ["+34"],
    },
    {
        name: "Sri Lanka",
        countryCode: "LK",
        phoneCountryCode: "+94",
        phoneCountryCodes: ["+94"],
    },
    {
        name: "Sudan",
        countryCode: "SD",
        phoneCountryCode: "+249",
        phoneCountryCodes: ["+249"],
    },
    {
        name: "Suriname",
        countryCode: "SR",
        phoneCountryCode: "+597",
        phoneCountryCodes: ["+597"],
    },
    {
        name: "Svalbard and Jan Mayen",
        countryCode: "SJ",
        phoneCountryCode: "+47",
        phoneCountryCodes: ["+47"],
    },
    {
        name: "Swaziland",
        countryCode: "SZ",
        phoneCountryCode: "+268",
        phoneCountryCodes: ["+268"],
    },
    {
        name: "Sweden",
        countryCode: "SE",
        phoneCountryCode: "+46",
        phoneCountryCodes: ["+46"],
    },
    {
        name: "Switzerland",
        countryCode: "CH",
        phoneCountryCode: "+41",
        phoneCountryCodes: ["+41"],
    },
    {
        name: "Syrian Arab Republic",
        countryCode: "SY",
        phoneCountryCode: "+963",
        phoneCountryCodes: ["+963"],
    },
    {
        name: "Taiwan",
        countryCode: "TW",
        phoneCountryCode: "+886",
        phoneCountryCodes: ["+886"],
    },
    {
        name: "Tajikistan",
        countryCode: "TJ",
        phoneCountryCode: "+992",
        phoneCountryCodes: ["+992"],
    },
    {
        name: "Tanzania, United Republic of",
        countryCode: "TZ",
        phoneCountryCode: "+255",
        phoneCountryCodes: ["+255"],
    },
    {
        name: "Thailand",
        countryCode: "TH",
        phoneCountryCode: "+66",
        phoneCountryCodes: ["+66"],
        localeForICU: "th",
        currencyCode: "thb",
    },
    {
        name: "Timor-Leste",
        countryCode: "TL",
        phoneCountryCode: "+670",
        phoneCountryCodes: ["+670"],
    },
    {
        name: "Togo",
        countryCode: "TG",
        phoneCountryCode: "+228",
        phoneCountryCodes: ["+228"],
    },
    {
        name: "Tokelau",
        countryCode: "TK",
        phoneCountryCode: "+690",
        phoneCountryCodes: ["+690"],
    },
    {
        name: "Tonga",
        countryCode: "TO",
        phoneCountryCode: "+676",
        phoneCountryCodes: ["+676"],
    },
    {
        name: "Trinidad and Tobago",
        countryCode: "TT",
        phoneCountryCode: "+1 868",
        phoneCountryCodes: ["+1 868"],
    },
    {
        name: "Tunisia",
        countryCode: "TN",
        phoneCountryCode: "+216",
        phoneCountryCodes: ["+216"],
    },
    {
        name: "Turkey",
        countryCode: "TR",
        phoneCountryCode: "+90",
        phoneCountryCodes: ["+90"],
    },
    {
        name: "Turkmenistan",
        countryCode: "TM",
        phoneCountryCode: "+993",
        phoneCountryCodes: ["+993"],
    },
    {
        name: "Turks and Caicos Islands",
        countryCode: "TC",
        phoneCountryCode: "+1 649",
        phoneCountryCodes: ["+1 649"],
    },
    {
        name: "Tuvalu",
        countryCode: "TV",
        phoneCountryCode: "+688",
        phoneCountryCodes: ["+688"],
    },
    {
        name: "Uganda",
        countryCode: "UG",
        phoneCountryCode: "+256",
        phoneCountryCodes: ["+256"],
    },
    {
        name: "Ukraine",
        countryCode: "UA",
        phoneCountryCode: "+380",
        phoneCountryCodes: ["+380"],
    },
    {
        name: "United Arab Emirates",
        countryCode: "AE",
        phoneCountryCode: "+971",
        phoneCountryCodes: ["+971"],
    },
    {
        name: "United Kingdom",
        countryCode: "GB",
        phoneCountryCode: "+44",
        phoneCountryCodes: ["+44"],
    },
    {
        name: "United States",
        countryCode: "US",
        phoneCountryCode: "+1",
        phoneCountryCodes: ["+1"],
    },
    {
        name: "United States Minor Outlying Islands",
        countryCode: "UM",
        phoneCountryCode: "+1",
        phoneCountryCodes: ["+1"],
    },
    {
        name: "Uruguay",
        countryCode: "UY",
        phoneCountryCode: "+598",
        phoneCountryCodes: ["+598"],
    },
    {
        name: "Uzbekistan",
        countryCode: "UZ",
        phoneCountryCode: "+998",
        phoneCountryCodes: ["+998"],
    },
    {
        name: "Vanuatu",
        countryCode: "VU",
        phoneCountryCode: "+678",
        phoneCountryCodes: ["+678"],
    },
    {
        name: "Venezuela, Bolivarian Republic of",
        countryCode: "VE",
        phoneCountryCode: "+58",
        phoneCountryCodes: ["+58"],
    },
    {
        name: "Vietnam",
        countryCode: "VN",
        phoneCountryCode: "+84",
        phoneCountryCodes: ["+84"],
        localeForICU: "vi",
        currencyCode: "vnd",
    },
    {
        name: "Virgin Islands, British",
        countryCode: "VG",
        phoneCountryCode: "+1 284",
        phoneCountryCodes: ["+1 284"],
    },
    {
        name: "Virgin Islands, U.S.",
        countryCode: "VI",
        phoneCountryCode: "+1 340",
        phoneCountryCodes: ["+1 340"],
    },
    {
        name: "Wallis and Futuna",
        countryCode: "WF",
        phoneCountryCode: "+681",
        phoneCountryCodes: ["+681"],
    },
    {
        name: "Western Sahara",
        countryCode: "EH",
        phoneCountryCode: "+212",
        phoneCountryCodes: ["+212"],
    },
    {
        name: "Yemen",
        countryCode: "YE",
        phoneCountryCode: "+967",
        phoneCountryCodes: ["+967"],
    },
    {
        name: "Zambia",
        countryCode: "ZM",
        phoneCountryCode: "+260",
        phoneCountryCodes: ["+260"],
    },
    {
        name: "Zimbabwe",
        countryCode: "ZW",
        phoneCountryCode: "+263",
        phoneCountryCodes: ["+263"],
    },
];

export const CountryCodes = [
    "AF",
    "AX",
    "AL",
    "DZ",
    "AS",
    "AD",
    "AO",
    "AI",
    "AQ",
    "AG",
    "AR",
    "AM",
    "AW",
    "AC",
    "AU",
    "AT",
    "AZ",
    "BS",
    "BH",
    "BD",
    "BB",
    "BY",
    "BE",
    "BZ",
    "BJ",
    "BM",
    "BT",
    "BO",
    "BQ",
    "BA",
    "BW",
    "BV",
    "BR",
    "IO",
    "BN",
    "BG",
    "BF",
    "BI",
    "KH",
    "CM",
    "CA",
    "CV",
    "KY",
    "CF",
    "TD",
    "CL",
    "CN",
    "CX",
    "CC",
    "CO",
    "KM",
    "CG",
    "CD",
    "CK",
    "CR",
    "CI",
    "HR",
    "CU",
    "CW",
    "CY",
    "CZ",
    "DK",
    "DG",
    "DJ",
    "DM",
    "DO",
    "TP",
    "EC",
    "EG",
    "SV",
    "GQ",
    "ER",
    "EE",
    "ET",
    "FK",
    "FO",
    "FJ",
    "FI",
    "FR",
    "GF",
    "PF",
    "TF",
    "GA",
    "GM",
    "GE",
    "DE",
    "GH",
    "GI",
    "GR",
    "GL",
    "GD",
    "GP",
    "GU",
    "GT",
    "GG",
    "GN",
    "GW",
    "GY",
    "HT",
    "HM",
    "VA",
    "HN",
    "HK",
    "HU",
    "IS",
    "IN",
    "ID",
    "IR",
    "IQ",
    "IE",
    "IM",
    "IL",
    "IT",
    "JM",
    "JP",
    "JE",
    "JO",
    "KZ",
    "KE",
    "KI",
    "XK",
    "KP",
    "KR",
    "KW",
    "KG",
    "LA",
    "LV",
    "LB",
    "LS",
    "LR",
    "LY",
    "LI",
    "LT",
    "LU",
    "MO",
    "MK",
    "MG",
    "MW",
    "MY",
    "MV",
    "ML",
    "MT",
    "MH",
    "MQ",
    "MR",
    "MU",
    "YT",
    "MX",
    "FM",
    "MI",
    "MD",
    "MC",
    "MN",
    "ME",
    "MS",
    "MA",
    "MZ",
    "MM",
    "NA",
    "NR",
    "NP",
    "NL",
    "AN",
    "NC",
    "NZ",
    "NI",
    "NE",
    "NG",
    "NU",
    "NF",
    "MP",
    "NO",
    "OM",
    "PK",
    "PW",
    "PS",
    "PA",
    "PG",
    "PY",
    "PE",
    "PH",
    "PN",
    "PL",
    "PT",
    "PR",
    "QA",
    "RE",
    "RO",
    "RU",
    "RW",
    "BL",
    "SH",
    "KN",
    "LC",
    "MF",
    "PM",
    "VC",
    "WS",
    "SM",
    "ST",
    "SA",
    "SN",
    "RS",
    "SC",
    "SL",
    "SG",
    "SX",
    "SK",
    "SI",
    "SB",
    "SO",
    "ZA",
    "GS",
    "SS",
    "ES",
    "LK",
    "SD",
    "SR",
    "SJ",
    "SZ",
    "SE",
    "CH",
    "SY",
    "TW",
    "TJ",
    "TZ",
    "TH",
    "TL",
    "TG",
    "TK",
    "TO",
    "TT",
    "TN",
    "TR",
    "TM",
    "TC",
    "TV",
    "UG",
    "UA",
    "AE",
    "GB",
    "US",
    "UM",
    "UY",
    "UZ",
    "VU",
    "VE",
    "VN",
    "VG",
    "VI",
    "WF",
    "EH",
    "YE",
    "ZM",
    "ZW",
] as const;
